sudo: required

services:
  - docker

env:
  global:
    - BUILD_DATE=$(date +"%Y-%m-%d")
    - TOMCAT_VERSION=${TOMCAT_VERSION:-9.0.8}
    - JOLOKIA_VERSION=${JOLOKIA_VERSION:-1.5.0}
    - HAWTIO_VERSION=${HAWTIO_VERSION:-1.5.9}

jobs:
  include:
    - stage: build, test and push docker image
      script:
        - make build
        - make start
        - tests/test.sh
        - make stop
        - docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}"
        - docker push ${DOCKER_USERNAME}/docker-jolokia:${JOLOKIA_VERSION}
        - docker tag ${DOCKER_USERNAME}/docker-jolokia:${JOLOKIA_VERSION} ${DOCKER_USERNAME}/docker-jolokia:latest
        - docker push ${DOCKER_USERNAME}/docker-jolokia:latest
